# openspeak-java

./: README.md  pom.xml
..bfg-report/2024-08-19/14-53-22/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
src/main/java/com/hejmls/: OpenspeakApplication.java
src/main/java/com/hejmls/config/: CorsConfig.java  MybatisPlusPageConfig.java  WebConfig.java
src/main/java/com/hejmls/controller/: ArticleController.java  HomeController.java  LikeController.java  LoginController.java  RegisterController.java  ReplyController.java  UploadController.java
src/main/java/com/hejmls/enums/: UserSex.java
src/main/java/com/hejmls/exception/: BaseException.java  PasswordErrorException.java
src/main/java/com/hejmls/interceptor/: loginCheakInterceptor.java
src/main/java/com/hejmls/mapper/: ArticleMapper.java  CategoriesMapper.java  HomeMapper.java  LikeMapper.java  RegisterMapper.java  ReplyMapper.java  UserMapper.java
src/main/java/com/hejmls/pojo/: Article.java  Categories.java  Likes.java  Replies.java  Result.java  User.java
src/main/java/com/hejmls/pojo/DTO/: ArticleQueryDTO.java
src/main/java/com/hejmls/pojo/VO/: ArticleVO.java  PageResult.java  RepliesVO.java
src/main/java/com/hejmls/service/: ArticleService.java  CategoriesService.java  HomeService.java  LikeService.java  RegisterService.java  ReplyService.java  UserService.java
src/main/java/com/hejmls/service/impl/: ArticleServiceImpl.java  CategoriesServiceImpl.java  HomeServiceImpl.java  LikeServiceImpl.java  RegisterServiceImpl.java  ReplyServiceImpl.java  UserServiceImpl.java
src/main/java/com/hejmls/utils/: AliOSSProperties.java  AliOSSUtils.java  JwtUtils.java
src/main/resources/: application.yml
src/main/resources/com/hejmls/mapper/: ArticleMapper.xml  CategoriesMapper.xml  HomeMapper.xml  LikeMapper.xml  RegisterMapper.xml  ReplyMapper.xml  UserMapper.xml
src/test/java/com/hejmls/: OpenspeakApplicationTests.java
src/test/java/com/hejmls/mapper/: UserMapperTest.java
